<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.yourcompany</groupId>  <!-- Change to your group ID -->
    <artifactId>myweb</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>  <!-- Your project version -->
    <name>My Web Application</name>
    <url>http://your-website.com</url>

    <properties>
        <docker.image.prefix>your-docker-user</docker.image.prefix> <!-- Change Docker user -->
        <sonar.host.url>http://your-sonarqube-server:9000/</sonar.host.url> <!-- Change SonarQube URL -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>  <!-- Set Java version -->
        <maven.compiler.target>11</maven.compiler.target>  <!-- Set Java version -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>  <!-- Use latest JUnit version -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>nexusRepo</id>
            <url>http://your-nexus-server:8081/repository/sample-snapshots/</url> <!-- Change Nexus URL -->
        </snapshotRepository>
        <repository>
            <id>nexusRepo</id>
            <url>http://your-nexus-server:8081/repository/sample-releases/</url> <!-- Change Nexus URL -->
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
